FLAMEBANK_DOMAIN=HTTPS://flamebank.ac
WEB3_RPC_URL=https://mainnet.infura.io/v3/YOUR_KEY
ACH_API_KEY=sk_live_XXXXXXXXXXXXXXXX
NFC_ISSUER_KEY=nfc_issuer_live_XXXXXXXXXXXXXXXX
LEDGER_RPC_URL=https://ledgernode.flamebank.ac/api/v1
LEDGER_API_KEY=ledger_live_XXXXXXXXXXXXXXXX